# Add any directories, files, or patterns you don't want to be tracked by version control
classes
.classpath
.project
.settings
*.class
/build
*target
.project
*test-output
*.hibernateSynchronizer
.idea/
*.iml
