##################-- redis --#######################
redis.host=127.0.0.1
redis.port=22121
#redis.master=mymaster
#redis.sentinels=127.0.0.1:26379
redis.password=
redis.db=0
redis.timeout=2000
redis.maxIdle=5
redis.maxTotal=20
#redis.testOnBorrow=true
redis.testOnBorrow=false

##################-- dataSource --#######################
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/test
datasource.username=root
datasource.password=123321
datasource.initialPoolSize=12
datasource.minPollSize=12
datasource.maxPoolSize=60
datasource.maxIdleTime=60
datasource.acquireIncrement=2
datasource.idleConnectionTestPeriod=1800
datasource.acquireRetryAttempts=3
datasource.breakAfterAcquireFailure=false
datasource.maxStatements=0
datasource.testConnectionOnCheckout=false


##################-- mongoDB --#######################
mongodb.uri=mongodb://127.0.0.1:27017/test


es.cluster.nodes=127.0.0.1:9300,127.0.0.1:9301
es.cluster.name=esgroup
