##################-- redis --#######################
redis.host=${redis.host}
redis.port=${redis.port}
#redis.master=${redis.master}
#redis.sentinels=${redis.sentinels}
redis.password=${redis.password}
redis.db=${redis.db}
redis.timeout=${redis.timeout}
redis.maxIdle=${redis.maxIdle}
redis.maxTotal=${redis.maxTotal}
redis.testOnBorrow=${redis.testOnBorrow}

##################-- dataSource --#######################
datasource.driverClassName=${datasource.driverClassName}
datasource.url=${datasource.url}
datasource.username=${datasource.username}
datasource.password=${datasource.password}
datasource.initialPoolSize=${datasource.initialPoolSize}
datasource.minPollSize=${datasource.minPollSize}
datasource.maxPoolSize=${datasource.maxPoolSize}
datasource.maxIdleTime=${datasource.maxIdleTime}
datasource.acquireIncrement=${datasource.acquireIncrement}
datasource.idleConnectionTestPeriod=${datasource.idleConnectionTestPeriod}
datasource.acquireRetryAttempts=${datasource.acquireRetryAttempts}
datasource.breakAfterAcquireFailure=${datasource.breakAfterAcquireFailure}
datasource.maxStatements=${datasource.maxStatements}
datasource.testConnectionOnCheckout=${datasource.testConnectionOnCheckout}

##################-- mongoDB --#######################
mongodb.uri=${mongodb.uri}

################  es  ################
es.cluster.nodes=${es.cluster.nodes}
es.cluster.name=${es.cluster.name}

